WHITSPACE = _{" "}

Cn = {'\u{4e00}'..'\u{9fa5}'+}
Eng = {ASCII_ALPHA+}
Num = @{ASCII_DIGIT+ ~ "."? ~ ASCII_DIGIT* ~ ^"e"? ~ ASCII_DIGIT*}

MultiSpace = {" "{2,}}
FWPunct = {"。"|"，"|"；"|"、"|"！"|"？"|"："}
Punct = {"."|","|";"|"!"|"?"|":"}

inlineCodeChar = _{!"`" ~ ANY}
InlineCode = @{"`" ~ inlineCodeChar* ~ "`"}

inlineMathChar = _{"\\$" | !"$" ~ ANY}
InlineMath = @{"$" ~ inlineMathChar* ~ "$"}

emphasisMark = { "*"+ |  "_"+ }
inlineEmChar = _{!PEEK ~ ANY}
InlineEm = @{PUSH(emphasisMark) ~ inlineEmChar* ~ POP}

SpecialBlock = {
	InlineCode
	| InlineMath
	| InlineEm
	| ^"a.m"
	| ^"p.m"
}

OtherChar = _{!(MultiSpace | SpecialBlock | Punct | FWPunct | Num | Cn | Eng) ~ ANY}
Other = {OtherChar+}

Block = _{ 
	MultiSpace
    | WHITSPACE
	| SpecialBlock
	| Punct 
    | FWPunct
	| Num
	| Cn 
    | Eng
    | Other
}

Line = {SOI ~ Block* ~ EOI}
